<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".view.DealActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/deal_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/circle_cropped" />
        <TextView
            android:id="@+id/deal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="28dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:text="TITULO"/>
        <TextView
            android:id="@+id/deal_offer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="23dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:text="ofertext"/>
        <TextView
            android:id="@+id/deal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:text="Descripcion"/>
        <TextView
            android:id="@+id/deal_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:text="Categorias"/>
        <TextView
            android:id="@+id/deal_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:textSize="23dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:text="store"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="4dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:text="@string/ofert_validate"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deal_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:text="start_date"/>
            <TextView
                android:id="@+id/deal_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:text="end_date"/>

        </LinearLayout>
        <TextView
            android:id="@+id/deal_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:text="url"/>
    </LinearLayout>

</RelativeLayout>