<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="model"
            type="com.udea.sebastian.osorios.deals.viewmodel.MainViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_items"
        android:layout_margin="5dp"
        android:onClick="@{() -> model.onItemClick(position)}"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageg_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="5dp"
                app:loadImage = "@{model.getDeal(position).imageUrl}"
                android:src="@drawable/circle_cropped"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:layout_marginBottom="1dp"
                android:padding="10dp"
                android:columnCount="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_column="0"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/text_view_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/white"
                        android:text="@{model.getDeal(position).title}"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/text_view_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/white"
                        android:text="@{model.getDeal(position).categories}"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/text_view_offer_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/white"
                        android:text="@{model.getDeal(position).offerValue}"
                        android:textSize="15dp" />
                </LinearLayout>

            </GridLayout>
        </LinearLayout>


    </FrameLayout>
</layout>